<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchActivity">

    <TextView
        android:text="@string/search"
        style="@style/Heads"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/editText_marginTop"
        android:layout_marginHorizontal="@dimen/main_paddingHorizontal"
        android:hint="@string/search"
        android:inputType="text"
        android:lines="1"
        android:textColor="?attr/colorOnPrimary"
        android:fontFamily="@font/ys_display_regular"
        android:textSize="@dimen/settings_text_size"
        android:textFontWeight="400"
        android:textColorHint="@color/settings"
        android:background="@color/switch_track"
        android:paddingVertical="@dimen/editText_paddingVertical"/>

</LinearLayout>