<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/main_paddingHorizontal"
    android:paddingTop="@dimen/main_paddingTop"
    android:paddingBottom="@dimen/main_paddingBottom"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="@dimen/main_text_size" />

    <Button
        android:id="@+id/button_search"
        android:text="@string/search"
        app:icon="@drawable/search_icon"
        style="@style/MainButton"/>

    <Button
        android:id="@+id/button_media"
        android:text="@string/media"
        app:icon="@drawable/media_icon"
        style="@style/MainButton"/>

    <Button
        android:id="@+id/button_settings"
        android:text="@string/settings"
        app:icon="@drawable/settings_icon"
        style="@style/MainButton" />

</LinearLayout>