<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="@dimen/main_paddingTop">

        <ImageView
            android:id="@+id/settings_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingVertical="4dp"
            android:src="@drawable/left_arrow"
            app:tint="?attr/colorOnPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            android:text="@string/settings"
            android:textSize="@dimen/main_text_size"
            android:fontFamily="@font/ys_display_medium"
            android:textFontWeight="500"
            android:textColor="?attr/colorOnPrimary"/>
    </LinearLayout>


    <FrameLayout
        android:layout_marginTop="40dp"
        android:paddingEnd="18dp"
        style="@style/SettingsFrameLayout">

        <TextView
            android:text="@string/dark_mode"
            style="@style/SettingsTextView" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            style="@style/SettingsSwitch"/>
    </FrameLayout>

    <FrameLayout
        android:paddingEnd="16dp"
        style="@style/SettingsFrameLayout">

        <TextView
            android:text="@string/share"
            style="@style/SettingsTextView"/>

        <ImageView
            android:src="@drawable/share"
            style="@style/SettingsImageView"/>
    </FrameLayout>

    <FrameLayout
        android:paddingEnd="14dp"
        style="@style/SettingsFrameLayout">

        <TextView
            android:text="@string/support"
            style="@style/SettingsTextView"/>

        <ImageView
            android:src="@drawable/support"
            style="@style/SettingsImageView"/>
    </FrameLayout>

    <FrameLayout
        android:paddingEnd="20dp"
        style="@style/SettingsFrameLayout">

        <TextView
            android:text="@string/user_agreement"
            style="@style/SettingsTextView"/>

        <ImageView
            android:src="@drawable/right_arrow"
            style="@style/SettingsImageView"/>
    </FrameLayout>

</LinearLayout>